.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbe9fc;
  .card {
    background-color: white;
    width: 300px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 200px repeat(2, 40px);
    padding: 10px;
    border-radius: 20px;
    row-gap: 5px;
    max-height: 600px;

    &--image {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 200px;
    }
    &--body {
      grid-column: 1;
      grid-row: 2;
      justify-self: start;
    }
    &--date {
      grid-column: 1;
      grid-row: 3;
      justify-self: end;

      span:nth-child(2) {
        font-weight: bold;
        border-bottom: 1px solid black;
      }
    }
    &--cta {
      grid-column: 1;
      grid-row: 4;
      justify-self: center;
      width: 200px;
      justify-items: center;
      border: none;
      border-radius: 30px;
      text-transform: uppercase;
      font-weight: 600;
      background-color: #bbe9fc;
    }
  }
}
