.wrapper {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #bbe9fc;
}

.wrapper .card {
  background-color: white;
  width: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 200px 200px (40px)[2];
      grid-template-rows: 200px 200px repeat(2, 40px);
  padding: 10px;
  border-radius: 20px;
  row-gap: 5px;
  max-height: 600px;
}

.wrapper .card--image {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  width: 100%;
  height: 200px;
}

.wrapper .card--body {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column-align: start;
      justify-self: start;
}

.wrapper .card--date {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column-align: end;
      justify-self: end;
}

.wrapper .card--date span:nth-child(2) {
  font-weight: bold;
  border-bottom: 1px solid black;
}

.wrapper .card--cta {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 200px;
  justify-items: center;
  border: none;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #bbe9fc;
}
/*# sourceMappingURL=styles.css.map */